<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: rgb(255, 255, 255);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shothand - backgroud 
         color > image > position > [size] > attachment 
        */
         background: white url(imagens/wallpaper002.jpg) center center no-repeat fixed;
         background-size: cover;

        
        }   
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut labore, unde, laudantium molestias nemo excepturi delectus ea quae corrupti quas, id optio enim suscipit! Ad hic repudiandae ut ab.lo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, quaerat repudiandae fugiat dolore beatae veritatis earum culpa, aliquam vero officiis libero suscipit obcaecati minus ducimus quasi iure animi quas quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi dolor earum optio aliquid nulla sunt perferendis, iure, tempora accusantium dicta. Animi pariatur odit quos aut ipsam officiis laudantium expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut labore, unde, laudantium molestias nemo excepturi delectus ea quae corrupti quas, id optio enim suscipit! Ad hic repudiandae ut ab.lo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, quaerat repudiandae fugiat dolore beatae veritatis earum culpa, aliquam vero officiis libero suscipit obcaecati minus ducimus quasi iure animi quas quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi dolor earum optio aliquid nulla sunt perferendis, iure, tempora accusantium dicta. Animi pariatur odit quos aut ipsam officiis laudantium expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut labore, unde, laudantium molestias nemo excepturi delectus ea quae corrupti quas, id optio enim suscipit! Ad hic repudiandae ut ab.lo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, quaerat repudiandae fugiat dolore beatae veritatis earum culpa, aliquam vero officiis libero suscipit obcaecati minus ducimus quasi iure animi quas quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi dolor earum optio aliquid nulla sunt perferendis, iure, tempora accusantium dicta. Animi pariatur odit quos aut ipsam officiis laudantium expedita.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut labore, unde, laudantium molestias nemo excepturi delectus ea quae corrupti quas, id optio enim suscipit! Ad hic repudiandae ut ab.lo Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, quaerat repudiandae fugiat dolore beatae veritatis earum culpa, aliquam vero officiis libero suscipit obcaecati minus ducimus quasi iure animi quas quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi dolor earum optio aliquid nulla sunt perferendis, iure, tempora accusantium dicta. Animi pariatur odit quos aut ipsam officiis laudantium expedita.</p>
    </main>