<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: #cc00ff;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
           color: #8a2be2; 
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(0, 255, 13);
        }
        a::before {
            content: ' ↝ ';
        }
        a::after {
            content: ' 	↜';
                       
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositorio para GitHub</a></li>
        <li><a href="https://www.youtube.com/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Video</a></li>
    </ul>
</body>
</html>