<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #a9a9a9;
            margin: 0px;

        }
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px 
        }
        nav {
            background-color: #525252;
            padding: 3px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.507);  

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.486)

            }
        article {
            background-color: lightgray;
            padding: 5px;
    

        }
        article > aside {
            background-color: rgb(175, 175, 175);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: red;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Acessa meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, quos ullam dolor esse itaque ipsum molestiae laboriosam. Cupiditate, quae rem aliquam rerum nam distinctio. Saepe tenetur sit doloremque natus amet!</p>
                <aside>
                    <p>Artigo Escrito por João</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Criado pelo Curso em Vídeo
        </p>
    </footer>
    <div id="bola"></div>
</body>
</html>